# Automation100

Cucumber/: pom.xml
Cucumber/src/test/java/StepDefinitions/: Googlesearchsteps.java  LoginSteps.java  TestRunner.java
Cucumber/src/test/resources/Features/: Googlesearch.feature  loginpage.feature
